apiVersion: batch/v1
kind: Job
metadata:
  name: faucet
spec:
  template:
    metadata:
      name: faucet
    spec:
      containers:
        - name: faucet
          image: 1314520999/faucet:v1
          command:
            - "/faucet"
            - --label="app=bee"
            - --container=bee
            - --webhook="http://test.com/put"
            - --command="curl -s localhost:1635/addresses"
      restartPolicy: Never