apiVersion: batch/v1
kind: Job
metadata:
  name: faucet
spec:
  template:
    metadata:
      name: faucet
    spec:
      containers:
        - name: faucet
          image: registry.cn-guangzhou.aliyuncs.com/carsnow/faucet:v1
          imagePullPolicy: IfNotPresent
          command:
            - "/faucet"
            - --label="app.kubernetes.io/name=bee"
            - --container=bee
            - --webhook="http://test.com/put"
            - --command="curl -s localhost:1635/addresses"
      restartPolicy: OnFailure